# springboot-jpa

./: .project  README.md  pom.xml
src/main/java/com/pawan/admin/: ApplicationWebXml.java  SimpleUserApplication.java
src/main/java/com/pawan/admin/app/: UserApplication.java
src/main/java/com/pawan/admin/controller/: UserController.java
src/main/java/com/pawan/admin/model/: Role.java  User.java
src/main/java/com/pawan/admin/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/pawan/admin/security/: WebSecurityConfig.java
src/main/java/com/pawan/admin/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pawan/admin/validator/: UserValidator.java
src/main/resources/: application.properties  banner.txt  db.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp  welcome.jsp
